akka {
  # use JDBC plugin to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "jdbc-journal"
    auto-start-journals = ["jdbc-journal"]

    snapshot-store.plugin = "jdbc-snapshot-store"
    auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }

  projection {
    jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = 10
    jdbc.dialect = postgres-dialect
  }
}

jdbc-journal {
    use-shared-db = "slick"
}

# Snapshot store
jdbc-snapshot-store {
    use-shared-db = "slick"
}

# Akka Persistence Query provider
jdbc-read-journal {
    use-shared-db = "slick"
}


akka-persistence-jdbc {
    shared-databases {
        slick {
            profile = "slick.jdbc.PostgresProfile$"
            db {
                name = ${jdbc-connection-settings.database}
                host = ${jdbc-connection-settings.host}
                url = ${jdbc-connection-settings.url}
                user = ${jdbc-connection-settings.user}
                password = ${jdbc-connection-settings.password}
                driver = ${jdbc-connection-settings.driver}
                numThreads = 5
                maxConnections = 5
                minConnections = 1
            }
        }
    }
}

jdbc-connection-settings {
    host = "localhost"
    host = ${?POSTGRES_HOST}

    port = 5432
    port = ${?POSTGRES_PORT}

    user = "migration_onboarding"
    user = ${?POSTGRES_USER}

    password = "SHOULD_USE_IAM"
    password = ${?POSTGRES_PASSWORD}

    database = "migration_onboarding"
    database = ${?MO_STAGE_DB}

    # Iam driver
    driver = "io.magj.iamjdbcdriver.PostgreSqlIamAuthJdbcDriverWrapper"
    driver = ${?POSTGRES_DRIVER}

    extraParameters="?verifyServerCertificate=true&useSSL=true"
    extraParameters=${?POSTGRESQL_EXTRA_PARAMETERS}

    url = "jdbc:iampostgresql://"${jdbc-connection-settings.host}":"${jdbc-connection-settings.port}"/"${jdbc-connection-settings.database}${jdbc-connection-settings.extraParameters}
    url = ${?POSTGRES_URL}

    # the following properties are used to configure the
    # Hikari connection pool used on the read-side (akka-projections)
    connection-pool {
      # How many connections should be available to from the pool?
      # it's recommended to use the same value used by the blocking-jdbc-dispatcher (see above)
      max-pool-size = ${akka.projection.jdbc.blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size}

      # How long should we wait (in millis) before it times out?
      # In a normal scenario, we should always be able to get a connection
      # If we got a thread from the blocking-jdbc-dispatcher, we should be able to get a connection.
      # If for some reason the pool can't provide a connection, it's better to let it crash and liberate the current thread.
      # Hence the low timout (note, 250 is lowest value hikari accepts)
      timeout = 250ms
    }

}

scalikejdbc.global {
  loggingSQLErrors = true
  loggingConnections = false
}
