include "monitoring"
include "kafka"
include "serialization"

akka {
  loglevel = INFO
  loglevel = ${?MO_ENHANCE_LOG_LEVEL}
  coordinated-shutdown.exit-jvm = on
}

kamon {
    modules {
        otel-trace-reporter.enabled = false
        otel-trace-reporter.enabled = ${?OTEL_ENABLED}
    }
}

mo.hackathon.ai.timeout = 5

mo {
  hackathon {
    ai{
      api {
        http {
          host = "0.0.0.0"
          port = 8083
        }
      }
    }
  }
}