# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?MO_KAFKA_BOOTSTRAP_SERVERS}
  security.protocol=PLAINTEXT
  security.protocol=${?MO_KAFKA_SECURITY_PROTOCOL}
}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}

mo {
  kafka {
    topics{
      xyz = "xyz"
    }
  }
}