include "serialization"
include "kafka"
include "monitoring"

mo.hackathon.ai.timeout = 5

mo {
  hackathon {
    ai{
      api {
        http {
          host = "0.0.0.0"
          port = 8083
        }
      }
    }
  }
}

kamon {
    modules {
        otel-trace-reporter.enabled = false
    }
}