kamon {
    environment.service = "mo-enhance"
    environment.service = ${?OTEL_SERVICE_NAME}

    status-page.listen.port = 5266

    prometheus {
        embedded-server {
            hostname = 0.0.0.0
            port = 9095
        }
    }

    trace {
        sampler = "always"
        identifier-scheme = double
        ignored-operations = [
            "/health",
            "/ready"
          ]
    }

    propagation.http.default.entries {
        incoming {
            span = "w3c"
        }
        outgoing {
            span = "w3c"
        }
    }

    instrumentation {
        logback.mdc.copy.entries = ["correlationId"]

        akka {
            server.metrics {
                enabled = yes
            }

            server {
                metrics.enabled = yes
                tracing {
                    enabled = yes
                    span-metrics = on
                }
            }

            client {
                tracing {
                    enabled = yes
                    span-metrics = on
                }
            }
        }
    }
}